# SSOCasDemo

./: .gitignore  pom.xml
src/main/java/com/css/sso/cas/: CasUserDetailsService.java  SSOCasAuthenticationEntryPoint.java
src/main/resources/: casService.properties
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
