cas.service=/
cas.serviceParameter=service
cas.artifactParameter=ticket
#Cas server url's
cas.loginUrl=https://localhost:8801/cas/login
cas.logoutUrl=https://localhost:8801/cas/logout
cas.serverUrl=https://localhost:8801/cas
