cas.service=/
cas.serviceParameter=service
cas.artifactParameter=ticket
cas.loginUrl=https://54.204.140.161:8801/cas_pramati/login
cas.logoutUrl=https://54.204.140.161:8801/cas_pramati/logout
cas.serverUrl=https://54.204.140.161:8801/cas_pramati
